[33mcommit 8279f2209f51242994f51cb608ec2782a95d5b50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Messi <ruchan111000@gmail.com>
Date:   Fri Aug 20 16:03:07 2021 +0545

    first commit

[33mcommit c3937f7eaff4c0097bbc8105a2981d0e83fdc110[m
Author: Messi <ruchan111000@gmail.com>
Date:   Fri Aug 20 15:50:18 2021 +0545

    first commit

[33mcommit ff0b2554c7ad28de8364a856abbdd412fa63a769[m
Author: Messi <ruchan111000@gmail.com>
Date:   Thu Aug 12 11:49:17 2021 +0545

    hello

[33mcommit 0bce542cdb196a595a92388a844c22c3b0c42439[m
Author: Messi <ruchan111000@gmail.com>
Date:   Wed Aug 4 08:31:18 2021 +0545

    Done

[33mcommit 4ab8c11d2b20f85c11f7d253da77e3f1983ec6ce[m
Author: Messi <ruchan111000@gmail.com>
Date:   Sun Jul 4 09:09:08 2021 +0545

    git status

[33mcommit e07b7edd04220ca6a4d7995718350f2ea37d9cd8[m
Author: Messi <ruchan111000@gmail.com>
Date:   Fri Jul 2 08:48:43 2021 +0545

    Everything is weard

[33mcommit c1236ae45c28b7e3e0b80320de054783e4ec2976[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ruchan10 <84487625+Ruchan10@users.noreply.github.com>
Date:   Fri Aug 20 16:00:11 2021 +0545

    Create How to.md

[33mcommit 2472105ba324311178979b14e6c2e6ca67078fc4[m
Author: Ruchan10 <84487625+Ruchan10@users.noreply.github.com>
Date:   Thu Aug 12 14:27:47 2021 +0545

    Update and rename to print sum from 1 to _.py to Calculator.py

[33mcommit b8f6611ca7a5a2e97584b0815d8307e12ddc627a[m
Author: Messi <ruchan111000@gmail.com>
Date:   Sat Jul 3 09:33:50 2021 +0545

    just try

[33mcommit a2bb8106b8b311857df421144ce3db882e603b1c[m
Author: Messi <ruchan111000@gmail.com>
Date:   Tue Jun 22 12:28:44 2021 +0545

    JFF

[33mcommit f115695cd3ac7bab154df8b37799cd096a7e8840[m
Author: Messi <ruchan111000@gmail.com>
Date:   Tue Jun 22 12:23:08 2021 +0545

    learning

[33mcommit c63566db5fe973147b625f4b7f5a71ba34a205dc[m
Author: Messi <ruchan111000@gmail.com>
Date:   Tue Jun 1 09:02:47 2021 +0545

    new file added

[33mcommit 8f1a19bfa7855083dd0847fc17e7beff85371ecf[m
Author: Messi <ruchan111000@gmail.com>
Date:   Tue Jun 1 08:14:24 2021 +0545

    messi file added
